{
  "name": "template",
  "homepage": "https://github.com/JulianKnodt/template",
  "authors": [
    "JulianKnodt <julianknodt@gmail.com>"
  ],
  "description": "Basic Project template",
  "main": "",
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
